server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  server_name localhost _;

  ssl_certificate /etc/nginx/ssl/ca_cert.pem;
  ssl_certificate_key /etc/nginx/ssl/ca_key.pem;
  ssl_client_certificate /etc/nginx/ssl/ca_cert.pem;
  ssl_verify_client optional;

  client_max_body_size 100m;

  access_log /var/log/nginx/skyview.access.log;
  error_log /var/log/nginx/skyview.error.log;

  root /dist;

  location /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header SSL-CLIENT-VERIFY $ssl_client_verify;
    proxy_set_header SSL-CLIENT-S-DN $ssl_client_s_dn;
    proxy_set_header SSL-CLIENT-SERIAL $ssl_client_serial;
    proxy_redirect off;
    proxy_pass http://skyview_server:8000;
    access_log /var/log/nginx/skyview.api.log client_body;
  }

  location / {
    try_files $uri /index.html =404;
  }


}


